{
    "name": "foolz/profiler",
    "description": "monolog-based profiler",
    "authors": [
        {
            "name": "foolz",
            "email": "support@foolz.us"
        }
    ],
    "require": {
	"monolog/monolog": "1.5.*"
    },
    "autoload": {
        "psr-0": {"Foolz\\Profiler": "classes/"}
    }
}
